total 32
drwxr-xr-x 6 root root 4096 Nov 18 23:27 .
drwxr-xr-x 8 root root 4096 Nov 18 23:27 ..
drwxr-xr-x 4 root root 4096 Nov 18 23:27 accounts-db
-rw-r--r-- 1 root root 2267 Nov 18 23:27 cloudbuild.yaml
drwxr-xr-x 3 root root 4096 Nov 18 23:27 components
drwxr-xr-x 4 root root 4096 Nov 18 23:27 contacts
-rw-r--r-- 1 root root  873 Nov 18 23:27 skaffold.yaml
drwxr-xr-x 4 root root 4096 Nov 18 23:27 userservice
total 36
drwxr-xr-x 7 root root 4096 Nov 18 23:27 .
drwxr-xr-x 8 root root 4096 Nov 18 23:27 ..
drwxr-xr-x 4 root root 4096 Nov 18 23:27 balancereader
-rw-r--r-- 1 root root 2078 Nov 18 23:27 cloudbuild.yaml
drwxr-xr-x 4 root root 4096 Nov 18 23:27 components
drwxr-xr-x 4 root root 4096 Nov 18 23:27 ledger-db
drwxr-xr-x 4 root root 4096 Nov 18 23:27 ledgerwriter
-rw-r--r-- 1 root root  959 Nov 18 23:27 skaffold.yaml
drwxr-xr-x 4 root root 4096 Nov 18 23:27 transactionhistory
total 104
drwxr-xr-x 5 root root  4096 Nov 18 23:27 .
drwxr-xr-x 8 root root  4096 Nov 18 23:27 ..
-rw-r--r-- 1 root root    86 Nov 18 23:27 .dockerignore
-rw-r--r-- 1 root root  1410 Nov 18 23:27 Dockerfile
-rw-r--r-- 1 root root  3278 Nov 18 23:27 README.md
-rw-r--r-- 1 root root   575 Nov 18 23:27 __init__.py
-rw-r--r-- 1 root root  1647 Nov 18 23:27 api_call.py
-rw-r--r-- 1 root root  2112 Nov 18 23:27 cloudbuild.yaml
-rw-r--r-- 1 root root 34773 Nov 18 23:27 frontend.py
drwxr-xr-x 4 root root  4096 Nov 18 23:27 k8s
-rw-r--r-- 1 root root   564 Nov 18 23:27 logging.conf
-rw-r--r-- 1 root root   354 Nov 18 23:27 requirements.in
-rw-r--r-- 1 root root  4172 Nov 18 23:27 requirements.txt
-rw-r--r-- 1 root root  1900 Nov 18 23:27 skaffold.yaml
drwxr-xr-x 5 root root  4096 Nov 18 23:27 static
drwxr-xr-x 3 root root  4096 Nov 18 23:27 templates
-rw-r--r-- 1 root root  1683 Nov 18 23:27 traced_thread_pool_executor.py
