erservice  |             ^^^^^^^^^^^^
userservice  | TypeError: string argument without an encoding
userservice  | {"timestamp": "2025-11-19 02:07:48", "message": "log_exception | Exception on /login [GET]", "severity": "ERROR"}
userservice  | Traceback (most recent call last):
userservice  |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 1473, in wsgi_app
userservice  |     response = self.full_dispatch_request()
userservice  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
userservice  |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 882, in full_dispatch_request
userservice  |     rv = self.handle_user_exception(e)
userservice  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
userservice  |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 880, in full_dispatch_request
userservice  |     rv = self.dispatch_request()
userservice  |          ^^^^^^^^^^^^^^^^^^^^^^^
userservice  |   File "/usr/local/lib/python3.12/site-packages/flask/app.py", line 865, in dispatch_request
userservice  |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
userservice  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
userservice  |   File "/app/userservice.py", line 181, in login
userservice  |     user = users_db.get_user(username)
userservice  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
userservice  |   File "/app/db.py", line 99, in get_user
userservice  |     result = conn.execute(statement).first()
userservice  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
userservice  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 1166, in first
userservice  |     return self._only_one_row(
userservice  |            ^^^^^^^^^^^^^^^^^^^
userservice  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 575, in _only_one_row
userservice  |     row = make_row(row) if make_row else row
userservice  |           ^^^^^^^^^^^^^
userservice  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py", line 993, in process
userservice  |     value = bytes(value)
userservice  |             ^^^^^^^^^^^^
userservice  | TypeError: string argument without an encoding
