provider "aws" {
  region = var.aws_region
}

# =========================================================================
# 1. NETWORKING (VPC, Subnets, NAT Gateway)
# =========================================================================

resource "aws_vpc" "main" {
  cidr_block           = var.vpc_cidr
  enable_dns_support   = true
  enable_dns_hostnames = true
  tags = { Name = "${var.project_name}-vpc" }
}

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

# Public Subnet (Web App)
resource "aws_subnet" "public" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = var.public_subnet_cidr
  map_public_ip_on_launch = true
  availability_zone       = "${var.aws_region}a"
  tags = { Name = "${var.project_name}-public-subnet" }
}

# Private Subnet (Database)
resource "aws_subnet" "private" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = var.private_subnet_cidr
  availability_zone = "${var.aws_region}a"
  tags = { Name = "${var.project_name}-private-subnet" }
}

# NAT Gateway (Required for Private Subnet to pull from ECR)
resource "aws_eip" "nat" {
  domain = "vpc"
}

resource "aws_nat_gateway" "nat" {
  allocation_id = aws_eip.nat.id
  subnet_id     = aws_subnet.public.id
  tags = { Name = "${var.project_name}-nat-gw" }
}

# Route Tables
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }
  tags = { Name = "${var.project_name}-public-rt" }
}

resource "aws_route_table" "private" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat.id
  }
  tags = { Name = "${var.project_name}-private-rt" }
}

resource "aws_route_table_association" "public" {
  subnet_id      = aws_subnet.public.id
  route_table_id = aws_route_table.public.id
}

resource "aws_route_table_association" "private" {
  subnet_id      = aws_subnet.private.id
  route_table_id = aws_route_table.private.id
}

# =========================================================================
# 2. SECURITY GROUPS
# =========================================================================

resource "aws_security_group" "web_sg" {
  name        = "${var.project_name}-web-sg"
  description = "Allow HTTP and SSH"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.ssh_allowed_ip]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "db_sg" {
  name        = "${var.project_name}-db-sg"
  description = "Allow Postgres from Web App only"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port       = 5432
    to_port         = 5432
    protocol        = "tcp"
    security_groups = [aws_security_group.web_sg.id]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =========================================================================
# 3. IAM & ECR (Storage & Permissions)
# =========================================================================

resource "aws_ecr_repository" "app_repo" {
  name         = "${var.project_name}-web-app"
  force_delete = true
}

resource "aws_ecr_repository" "db_repo" {
  name         = "${var.project_name}-postgres"
  force_delete = true
}

resource "aws_iam_role" "ec2_role" {
  name = "${var.project_name}-ec2-role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = { Service = "ec2.amazonaws.com" }
    }]
  })
}

resource "aws_iam_role_policy_attachment" "ecr_read" {
  role       = aws_iam_role.ec2_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
}

resource "aws_iam_role_policy_attachment" "ssm_core" {
  role       = aws_iam_role.ec2_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

resource "aws_iam_instance_profile" "ec2_profile" {
  name = "${var.project_name}-instance-profile"
  role = aws_iam_role.ec2_role.name
}

# =========================================================================
# 4. COMPUTE (EC2)
# =========================================================================

data "aws_ami" "amazon_linux" {
  most_recent = true
  owners      = ["amazon"]
  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*-x86_64-gp2"]
  }
}

# WEB APP INSTANCE
resource "aws_instance" "web_app" {
  ami                    = data.aws_ami.amazon_linux.id
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.public.id
  vpc_security_group_ids = [aws_security_group.web_sg.id]
  key_name               = var.key_pair_name
  iam_instance_profile   = aws_iam_instance_profile.ec2_profile.name

  tags = { Name = "${var.project_name}-web-server" }

  user_data = <<-EOF
    #!/bin/bash
    yum update -y
    amazon-linux-extras install docker -y
    service docker start
    usermod -a -G docker ec2-user
    
    # Login
    aws ecr get-login-password --region ${var.aws_region} | docker login --username AWS --password-stdin ${aws_ecr_repository.app_repo.repository_url}
    
    # Run Container (Flask on Port 5000)
    docker run -d \
      -p 80:5000 \
      -e DB_HOST=${aws_instance.postgres_db.private_ip} \
      -e DB_NAME=myapp \
      -e DB_USER=appuser \
      -e DB_PASSWORD=AppPassword123! \
      --restart always \
      --name web_app \
      ${aws_ecr_repository.app_repo.repository_url}:latest
  EOF
}

# DB INSTANCE (Updated with Mount Logic)
resource "aws_instance" "postgres_db" {
  ami                    = data.aws_ami.amazon_linux.id
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.private.id
  vpc_security_group_ids = [aws_security_group.db_sg.id]
  key_name               = var.key_pair_name
  iam_instance_profile   = aws_iam_instance_profile.ec2_profile.name

  tags = { Name = "${var.project_name}-db-server" }

  user_data = <<-EOF
    #!/bin/bash
    yum update -y
    amazon-linux-extras install docker -y
    service docker start
    usermod -a -G docker ec2-user
    
    # Login to ECR
    aws ecr get-login-password --region ${var.aws_region} | docker login --username AWS --password-stdin ${aws_ecr_repository.db_repo.repository_url}
    
    # Run Postgres Container without the -v volume flag
    docker run -d \
      -p 5432:5432 \
      -e POSTGRES_PASSWORD=${var.db_password} \
      --restart always \
      --name postgres_db \
      ${aws_ecr_repository.db_repo.repository_url}:latest
  EOF
}

# =========================================================================
# 5. OUTPUTS
# =========================================================================

output "web_app_public_ip" {
  value = aws_instance.web_app.public_ip
}

output "db_private_ip" {
  value = aws_instance.postgres_db.private_ip
}

output "ecr_push_commands" {
  value = <<EOT
  
  # Run these commands to push your images:
  aws ecr get-login-password --region ${var.aws_region} | docker login --username AWS --password-stdin ${aws_ecr_repository.app_repo.repository_url}
  
  docker build -t my-web-app ./application
  docker tag my-web-app:latest ${aws_ecr_repository.app_repo.repository_url}:latest
  docker push ${aws_ecr_repository.app_repo.repository_url}:latest
  
  docker build -t my-postgres-db -f ./application/Dockerfile.postgres ./application
  docker tag my-postgres-db:latest ${aws_ecr_repository.db_repo.repository_url}:latest
  docker push ${aws_ecr_repository.db_repo.repository_url}:latest
  EOT
}

output "ecr_app_url" {
  value = aws_ecr_repository.app_repo.repository_url
}

output "ecr_db_url" {
  value = aws_ecr_repository.db_repo.repository_url
}

output "aws_region" {
  value = var.aws_region
}
